# BankSystemApp

./: .editorconfig  BankSystemApp.sln
BankSystemApp/: BankSystemApp.csproj  Program.cs  appsettings.json
BankSystemApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankSystemApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BankSystemApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
BankSystemApp/Controllers/: ClientController.cs  CurrentAccountController.cs  DepositController.cs  HomeController.cs  WithdrawalController.cs
BankSystemApp/Models/: ErrorViewModel.cs
BankSystemApp/Properties/: launchSettings.json
BankSystemApp/Views/: _ViewImports.cshtml
BankSystemApp/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BankSystemApp/Views/CurrentAccount/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BankSystemApp/Views/Deposit/: Create.cshtml  Index.cshtml
BankSystemApp/Views/Home/: Index.cshtml
BankSystemApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BankSystemApp/Views/Withdrawal/: Create.cshtml  Index.cshtml
(+40 files in other folders)
